#driver=com.mysql.jdbc.Driver
driver = com.alibaba.druid.pool.DruidDataSource
#160
#url=jdbc:mysql://133.37.22.160:3306/obranch?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username=obranch
#password=obranchMysql
#localhost
url=jdbc:mysql://localhost:3306/mobilecustomercomplaintsystem?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=root
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 